<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="absolutelycold">


    <meta name="subtitle" content="Life, Technology and More">


    <meta name="description" content="Knowledge is Bulletproof.">



<title>Assembly Code 2 : 数组的底层原理以及缓冲区溢出 | Feng Memo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    



    
    
        
    


</head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Feng Memo</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Feng Memo</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Assembly Code 2 : 数组的底层原理以及缓冲区溢出</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">absolutelycold</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 8, 2020&nbsp;&nbsp;12:05:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/HAX/">HAX</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在C语言中，数组的重要性和指针是一样的。所以更深入了解数组也就更加了解C语言。</p>
<h1 id="1-一维数组"><a href="#1-一维数组" class="headerlink" title="1. 一维数组"></a>1. 一维数组</h1><p>首先，我创建了一个一维数组intArray。我们看一下编译器是怎么存放这些数值的:</p>
<p><img src="/2020/03/08/Assembly-Code-2-数组的底层原理以及缓冲区溢出/HEXO/source/_posts/0.png" alt="0.png"></p>
<p>我们可以看到,我们的数值<code>1,2,3,4</code>连续存放在当前的Stack里面，就相当于连续存放的局部变量。</p>
<p>我们再看看intArray这个变量里面的值到底是什么？</p>
<p><img src="/2020/03/08/Assembly-Code-2-数组的底层原理以及缓冲区溢出/HEXO/source/_posts/1.png" alt="1.png"></p>
<p>很明显，我们的指针变量a里面存放了数组最顶部的值的地址<code>[ebp - 18h]</code>(这个地址存放了intArray的第一个值:<code>1</code>)。</p>
<p>我们再探究一下Array是怎样取出里面的数组的呢？</p>
<p><img src="/2020/03/08/Assembly-Code-2-数组的底层原理以及缓冲区溢出/HEXO/source/_posts/2.png" alt="2.png"></p>
<p>我们可以看到取出一维数组中的值大概分为三个步骤:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//Step1:</span><br><span class="line">mov eax,4 //这个步骤就是把数组的大小给eax。</span><br><span class="line"></span><br><span class="line">//Step2:</span><br><span class="line">imul ecx,eax,0 //计算数组中的offset, 这里我取第一个值，所以计算出来为0</span><br><span class="line">mov edx,dword ptr [ebp+ecx-18h] //[(ebp-18h) + ecx]相当于把offset里面的值取出来。</span><br><span class="line"></span><br><span class="line">//Step3:</span><br><span class="line">mov dword ptr [ebp-30],edx //把取出的值放到局部变量中</span><br></pre></td></tr></table></figure>
<p>我们可以看到数组再取出数值的时候并<strong>没有</strong>越界判断。那么我们可以利用这一点强行修改<code>ebp+4</code>的值达到return到指定function的功能。这种技术叫做<strong>缓冲区溢出</strong>。</p>
<p>首先通过计算，从Array取第几个值可以达到<code>ebp+4</code>的位置: 我这里是取第7个值达到ebp+4：</p>
<p>所以我们写出下面代码模拟缓冲区溢出:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Hey, You jump to my functioon.\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> intArray[] = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</span><br><span class="line">    intArray[<span class="number">7</span>] = (<span class="keyword">int</span>)&amp;hack; <span class="comment">//这一步是关键，把epb+4的return地址改成hack这个function的地址。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    check();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先不运行这一段代码，正常情况main函数只调用了check()函数，那么并不会输出任何东西到console里面。</p>
<p>但是如果黑客通过逆向利用<strong>缓冲区溢出</strong>修改了原函数的返回地址（例如15行）。那么就会返回到黑客自己的函数hacker()。我们编译运行看看运行结果。</p>
<p><img src="/2020/03/08/Assembly-Code-2-数组的底层原理以及缓冲区溢出/HEXO/source/_posts/3.png" alt="3.png"></p>
<p>我们可以看到结果，虽然main函数没有调用hacker()函数，但是仍然跳转到我们的函数了。</p>
<p>我们想象一下，如果hacker()函数里面放的是某些病毒函数，那么你的电脑就躺枪了。当然外挂也可以这样Hook进到进程中。这是一个技术，就看你怎么运用了。</p>
<h1 id="2-多维数组"><a href="#2-多维数组" class="headerlink" title="2. 多维数组"></a>2. 多维数组</h1><p>首先看一下底层的二维数组长什么样:</p>
<p><img src="/2020/03/08/Assembly-Code-2-数组的底层原理以及缓冲区溢出/HEXO/source/_posts/4.png" alt="4.png"></p>
<p>其实就是一维数组。</p>
<p>我们再看一下，底层是怎么取出二维数组里面的值的:</p>
<p><img src="/2020/03/08/Assembly-Code-2-数组的底层原理以及缓冲区溢出/HEXO/source/_posts/5.png" alt="5.png"></p>
<p>其实和一维数组一样，分成三个步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Step1: 把数组中值的多少放到eax中</span><br><span class="line">Step2: 计算offset</span><br><span class="line">Step3: 取出offset里面的值，mov到Stack的局部变量中</span><br></pre></td></tr></table></figure>
<p>所以多维数组本质上就是一维数组，但是我们可以更方便的使用多维数组（感谢编译器的工作，多维数组的工作是基于编译器的支持。如果编译器不支持多维数组，就使用不了多维数组了）。</p>
<p>多维数组的实现其实是编译器帮我们计算一维数组的offset，再帮我们在内存中取出来。</p>
<p>同时，多维数组也存在缓冲区溢出，示例代码如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Multi Dimen Array : Hey, You jump to my functioon.\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> MultiArray[][<span class="number">3</span>] = &#123;</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">        &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;,</span><br><span class="line">        &#123;<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">   	MultiArray[<span class="number">3</span>][<span class="number">2</span>] = (<span class="keyword">int</span>)&amp;hack;<span class="comment">//把hack()函数的地址放到ebp+4的返回地址中.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    check();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下:</p>
<p><img src="/2020/03/08/Assembly-Code-2-数组的底层原理以及缓冲区溢出/HEXO/source/_posts/6.png" alt="6.png"></p>
<h1 id="3-Conclusion"><a href="#3-Conclusion" class="headerlink" title="3. Conclusion"></a>3. Conclusion</h1><ol>
<li>一维数组是连续存放的，取出值的过程其实是编译器帮我们计算offset取出值的过程。</li>
<li>多维数组本质上就是一维数组。一样的，取值的过程就是编译器帮我们计算offset再取出值的过程。</li>
<li>一维数组和多维数组都没有Boundary Detection。所以都有可</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>absolutelycold</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://absolutelycold.github.io/2020/03/08/Assembly-Code-2-数组的底层原理以及缓冲区溢出/">https://absolutelycold.github.io/2020/03/08/Assembly-Code-2-数组的底层原理以及缓冲区溢出/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/HAX/"># HAX</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/03/07/Assembly-Code-1-堆栈平衡/">Assembly Code 1 : 堆栈平衡</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© absolutelycold | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
